## Мой вариант - 4-ый
## Получаю число и N раз спрашиваю слово, а потом вывожу его
## Если введенное слово "программирование", цикл прекращается


N = int(input('Введите число: '))
for number in range(N):
    a = input('Введите слово: ')
    if a == 'программирование':
        break
    else:
        print(a)
