a = int(input('Ваш рост: '))
a = a/100
b = int(input('Ваш вес: '))
i = b/a**2
print('Индекс массы тела: ',i)
if i <= 16:
    print('Выраженный дефицит массы тела')
elif i <= 18.5:
    print('Недостаточная (дефицит) масса тела')
elif i <= 25:
    print('Норма')
elif i <= 30:
    print('Избыточная масса тела (предожирение)')
elif i <= 35:
    print('Ожирение первой степени')
elif i < 40:
    print('Ожирение второй степени')
elif i >=40:
    print('Ожирение третьей степени (морбидное)')